DATABASE_URL=postgresql://productiondb_rafa_user:rroLmSYr0WzS81ybzhr08IRO105Whob6@dpg-cr1ec9i3esus73atonug-a.singapore-postgres.render.com/productiondb_rafa
CLOUD_NAME=dfrvfurmo
CLOUD_API_KEY=348332477923826
CLOUD_API_SECRET=VCJuSphiDDGTw-WPoQXLfpNddg8